{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;Database=DB_PhoneBook;User Id=sa;Password=12345678;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
